# Commits which modify this file MUST generate the new .png!
msc {
  tenant     [textbgcolor="green"],
  host       [textbgcolor="red"],
  bios       [textbgcolor="orange"],
  bootloader [textbgcolor="orange"],
  kernel     [textbgcolor="orange"],
  ultravisor [textbgcolor="yellow"],
  tpm        [textbgcolor="yellow"];

  tenant=>host [label="cert chain request"];
  host=>tpm [label="cert chain request"];
  tpm=>host [label="cert chain reply"];
  host=>tenant [label="cert chain reply"];

  ...;

  tenant box tenant [label="validate cert chain"];
  tenant box tenant [label="calculate VM hash"];
  tenant box tenant [label="encrypt lockbox(pubkey,\nVM hash & metadata)"];
  tenant=>host [label="deliver lockbox(s)"];

  --- [label="VM START"];

  host=>bootloader [label="deliver lockbox(s)"];
  bootloader=>ultravisor [label="enter SVM mode\n[deliver lockbox(s)]"];
  ultravisor => tpm [label="lockbox(s)"];
  tpm => ultravisor [label="vm hash & metadata"];
  ultravisor box ultravisor [label="validate VM hash"];
  ultravisor => bootloader [label="metadata"];
  bootloader => kernel [label="metadata"];
  kernel box kernel [label="unlock volume"];

  --- [label="BOOT COMPLETE"];
}
