# Commits which modify this file MUST generate the new .png!
msc {
  tenant     [textbgcolor="green"],
  host       [textbgcolor="red"],
  bios       [textbgcolor="orange"],
  bootloader [textbgcolor="orange"],
  kernel     [textbgcolor="orange"],
  ultravisor [textbgcolor="yellow"],
  tpm        [textbgcolor="yellow"];

  tenant=>host [label="cert chain request"];
  host=>tpm [label="cert chain request"];
  tpm=>host [label="cert chain reply"];
  host=>tenant [label="cert chain reply"];

  ...;

  tenant box tenant [label="validate cert chain"];
  tenant box tenant [label="calculate VM hash"];
  tenant box tenant [label="encrypt payload(\npayloadkey,\nVM hash & metadata)"];
  tenant box tenant [label="encrypt lockbox(\npublickey,\npayloadkey)"];
  tenant box tenant [label="esmoperand(\nlockbox,\npayload)"];
  tenant=>host [label="deliver esmoperand"];

  --- [label="VM START"];

  host=>kernel [label="deliver esmoperand"];
  kernel=>ultravisor [label="enter SVM mode\n[deliver esmoperand]"];
  ultravisor box ultravisor [label="extract lockbox from esmoperand"];
  ultravisor => tpm [label="lockbox"];
  tpm box tpm [label="decrypt privatekey(lockbox)"];
  tpm => ultravisor [label="payloadkey"];
  ultravisor box ultravisor [label="extract payload from esmoperand"];
  ultravisor box ultravisor [label="decrypt payloadkey(payload)"];
  ultravisor box ultravisor [label="validate VM hash"];
  ultravisor => kernel [label="metadata"];
  kernel box kernel [label="unlock volume"];

  --- [label="BOOT COMPLETE"];
}
