proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=CACHE:10m max_size=10g inactive=1d use_temp_path=off;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass 		https://api.github.com;
		proxy_set_header	Host api.github.com;
		proxy_ignore_headers    Cache-Control;
		proxy_cache		CACHE;
		proxy_buffering		on;
		proxy_cache_valid	1d;
	}
}
